/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Response;
import io.swagger.model.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-12-07T21:33:43.083Z")

@Api(value = "users", description = "the users API")
public interface UsersApi {

    @ApiOperation(value = "Create User", nickname = "createUser", notes = "Create New User", response = Response.class, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "User Created", response = Response.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Response.class) })
    @RequestMapping(value = "/users",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.POST)
    ResponseEntity<Response> createUser(@ApiParam(value = "Created user object"  )  @Valid @RequestBody User body);


    @ApiOperation(value = "Delete User", nickname = "deleteUser", notes = "", response = Response.class, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "User Deleted", response = Response.class),
        @ApiResponse(code = 404, message = "User Not Found", response = Response.class) })
    @RequestMapping(value = "/users/{username}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Response> deleteUser(@ApiParam(value = "The name that needs to be deleted.",required=true) @PathVariable("username") String username);


    @ApiOperation(value = "Get User", nickname = "findUserByUsername", notes = "Retrieve the user by username", response = User.class, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Retrieve User", response = User.class),
        @ApiResponse(code = 404, message = "User Not Found", response = Response.class) })
    @RequestMapping(value = "/users/{username}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.GET)
    ResponseEntity<User> findUserByUsername(@ApiParam(value = "The name that needs to be fetched.",required=true) @PathVariable("username") String username);


    @ApiOperation(value = "Modify Complete User", nickname = "modifyUser", notes = "Updates all the properties of the user sent", response = Response.class, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "User Modified", response = Response.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Response.class),
        @ApiResponse(code = 404, message = "User Not Found", response = Response.class) })
    @RequestMapping(value = "/users/{username}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Response> modifyUser(@ApiParam(value = "The name that needs to be modified.",required=true) @PathVariable("username") String username,@ApiParam(value = "User object to update"  )  @Valid @RequestBody User body);

}
